{
  "name": "hbs-battletech-ladder",
  "version": "0.1.0",
  "description": "An out-of-game multiplayer ladder and skirmish tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo 'none'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zspencer/hbs-battletech-ladder.git"
  },
  "keywords": [
    "battletech",
    "gaming",
    "ladder"
  ],
  "author": "Zee Spencer <zee@zeespencer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zspencer/hbs-battletech-ladder/issues"
  },
  "homepage": "https://github.com/zspencer/hbs-battletech-ladder#readme",
  "devDependencies": {},
  "dependencies": {
    "npm": "^6.1.0"
  }
}
