{
  "name": "hbs-battletech-ladder",
  "version": "0.1.0",
  "description": "An out-of-game multiplayer ladder and skirmish tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo 'none'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zspencer/hbs-battletech-ladder.git"
  },
  "keywords": [
    "battletech",
    "gaming",
    "ladder"
  ],
  "author": "Zee Spencer <zee@zeespencer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zspencer/hbs-battletech-ladder/issues"
  },
  "homepage": "https://github.com/zspencer/hbs-battletech-ladder#readme",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "neo4j-driver": "^1.6.1",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3"
  }
}
